###
### htzdns core configuration
###

### While some default settings are inherited from this file, you may want to
### create your local config by running htzdns with the -r flag.

### Hetzner API Key -> you may want to set this in your local config.
### A 32 chars long alphanumeric hash you can generate at dns.hetzner.com.
### htz_api_key=string (defaults to empty)
#htz_api_key="abcdefghijklmnopqrstuvwxyz1234567890"

### Host exclude filters
### Use this to exclude items from listing / display.
### A typical use case would be the A record localhost with 127.0.0.1
### as it is unlikely that you will ever want to modify that.
### Separate hosts with comma:
### Example: htz_host_exclude="@, localhost, local, ..."
htz_host_exclude="@, localhost"

### Logger tag
### lt=string (defaults to scriptname-hostname)
htz_logger_tag="htzdns-`hostname`"

### Cache dir
htz_cache_dir="data"
