###
### htzdns rt0 configuration
###

htz_api_key="tnkuLZ54GwMbkU0bOEj7nQhxiKwrDUCo"
lt="htzdns-`hostname`"
#debug=
#notify_services=
#notify_handling=
#notify_events="useripchange, errors, updatesuccess, updateconfirmed"

