###
### htzdns core configuration
###

### While some default settings are inherited from this file, you may want to
### create your local config by running htzdns with the -r flag.

### Hetzner API Key
### A 32 chars long alphanumeric hash you can generate at dns.hetzner.com.
### htz_api_key=string (defaults to empty)
#htz_api_key="abcdefghijklmnopqrstuvwxyz1234567890"

### Host exclude filters
### Use this to exclude items from listing / display.
### A typical use case would be the A record localhost with 127.0.0.1
### as it is unlikely that you will ever want to modify that.
### Separate hosts with comma:
### Example: htz_host_exclude="@, localhost, local, ..."
htz_host_exclude="@, localhost"

### Logger tag
### lt=string (defaults to scriptname-hostname)
lt="htzdns-`hostname`"

### Debug mode configuration directive
### Verbose output for debugging. You may want to avoid using this in cron.
### debug=y/none (defaults to none)
### switch --debug
#debug=


### Messages and notification
### There are multiple notification services that can be turned on.
#notify_services=

### Messages and notifications handling
### Way to deal with notifications:
###   - first: from left to right, use services to notify, and stop on first success. 
###            For example: when you have pushover and slack configured in this order, 
###            should pushover come back with a success, slack will not receive notification.
###    - all:  Notify all services regardless of success factors.
###
### notify_handling=string (defaults to none)
#notify_handling=

### Messages and notifications events
### A comma separated list of supported events where notifications should be sent.
###    - useripchange: the event when difference is detected between DNS entry and User's IP address.
###    - errors: any error: api key, get zones entries, update zones/entries, anything going wrong.
###    - updatesuccess: the event when hetzner confirms they welcomed our update data.
###    - updateconfirmed: the point in time when we can resolve the new DNS entry to the new IP.
### notify_events=event1, event2, eventn # defaults to none
#notify_events="useripchange, errors, updatesuccess, updateconfirmed"
notify_events=

